#language: ru

Функция: 4. Удаление пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть В системе существует пользователь "Пользователь41" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    Пусть В системе существует пользователь "Пользователь42" с параметрами:
      | Администратор | false |
      | Статус        | 1     |

  @CucumberTests
  Сценарий:4. Удаление пользователей. Пользователь без прав администратора
    Если Отправить запрос на удаление пользователем "Пользователь41" самого себя
    То Получен статус код ответа 403
    И В базе данных появилась запись с данными "Пользователь41"


