#language: ru

Функция: 2. Создание пользователя. Пользователь без прав администратора

  Предыстория:
    Пусть В системе существует пользователь "user21" с параметрами:
      | admin  | false |
      | status | 1     |

  @generation_sample
  Сценарий:
    Если Отправить запрос на создание создание пользователя "user22" с параметрами:
    |admin|false|
    |status|admin|
    |||
    То Статус код ответа 403

