#language: ru

Функция: Api 04. Удаление пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть В системе существует пользователь "Пользователь41" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    Пусть В системе существует пользователь "Пользователь42" с параметрами:
      | Администратор | false |
      | Статус        | 1     |

  @CucumberTests
  Сценарий:04. Удаление пользователей. Пользователь без прав администратора
    Если Отправить запрос на "удаление" пользователя "Пользователь41"
    То Получен статус код ответа 403
    То В теле содержиться информация о пользователе "Пользователь41"


