#language: ru

Функция: 3. Получение пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть В системе существует пользователь "Пользователь31" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    Пусть В системе существует пользователь "Пользователь32" с параметрами:
      | Администратор | false |
      | Статус        | 1     |

  @CucumberTests
  Сценарий:3. Получение пользователей. Пользователь без прав администратора
    Если Отправить запрос на получение информации пользователем "Пользователь31" о самом себе
    То Получен статус код ответа 200
    И В теле ответа содержится информация о пользователе "Пользователь31" ,и присутствуют поля admin=false и apikey пользователя




