#language: ru

Функция: 02. Создание пользователя. Пользователь без прав администратора

  Предыстория:
    Пусть В системе существует пользователь "Пользователь21" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    И У пользователя "Пользователь21" есть доступ к API и ключ API

  @generation_sample
  Сценарий:02. Создание пользователя. Пользователь без прав администратора
    Если Отправить запрос на создание пользователя "Пользователь22" пользователем "Пользователь21" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    То Получен статус код ответа 403

