#language: ru
Функция: Вход в систему в качестве Администратора системы

  Предыстория:
    Пусть В системе существует пользователь "Пользователь1" с параметрами:
      | Администратор  | true |
      | Статус | 1    |
    И Открыт браузер на главной странице

  @generation_sample
  Сценарий:
    Если Авторизоваться пользователем "Пользователь1"
    То На главной странице отображается поле "Проекты"
    То На главной странице отображается поле "Администрирование"
    И На странице "Заголовок" отображается элемент "Администрирование"
    И На странице "Заголовок" нажать на элемент "Администрирование"