#language: ru
Функция: 4. Видимость проекта. Приватный проект. Администратор

  Предыстория:
    Пусть В системе существует пользователь "Пользователь11" с параметрами:
      | Администратор  | true |
      | Статус | 1    |
    Пусть В системе существует проект "проект" не привязанный к пользователю с параметрами:
    |Публичный |true|

  @generation_sample
  Сценарий:
    Если Авторизоваться пользователем "Пользователь11"
    То На странице "Заголовок" отображается элемент "Домашняя страница"


