#language: ru
Функция: 4. Видимость проекта. Приватный проект. Администратор

  Предыстория:
    Пусть В системе существует пользователь "Пользователь41" с параметрами:
      | Администратор  | true |
      | Статус | 1    |
    Пусть В системе существует проект "проект1" с параметрами:
    |Публичный |true|
    И Открыт браузер на главной странице

  @generation_sample
  Сценарий:4. Видимость проекта. Приватный проект. Администратор
    Если Авторизоваться пользователем "Пользователь41"
    То На странице "Заголовок" отображается элемент "Домашняя страница"
    И На странице "Заголовок" нажать на элемент "Проекты"
    То На странице "Страница Проекты" отображается элемент "Проекты"
    И Отображается проект "проект1"


