#language: ru

Функция: 8. Администрирование. Создание пользователя.

  Предыстория:
    Пусть В системе существует пользователь "Пользователь81" с параметрами:
      | Администратор | true |
      | Статус        | 1    |
    И Открыт браузер на главной странице

  @generation_sample
  Сценарий:8. Администрирование. Создание пользователя.
    Если Авторизоваться пользователем "Пользователь81"
    То На странице "Заголовок" отображается элемент "Домашняя страница"
    И На странице "Заголовок" нажать на элемент "Администрирование"
    То На странице "Страница Администрирование" отображается элемент "Администрирование"
    И На странице "Страница Администрирование" нажать на элемент "Пользователи"
    И На странице "Страница пользователи" нажать на элемент "Новый пользователь"
    То На странице "Страница создания нового пользователя" отображается элемент "Новый пользователь"
    Если  Заполнить данные пользователя корректными значениями и сохраняем в переменную "Созданный пользователь"
    И Установить чекбокс "Создание пароля"
    И На странице "Страница создания нового пользователя" нажать на элемент "Создать"
    То Отображается сообщение "Пользователь""Созданный пользователь""создан."
    И В базе данных появилась запись с данными "Созданный пользователь"
