#language: ru
Функция: 3. Авторизация неподтвержденным пользователем

  Предыстория:
    Пусть В системе существует пользователь "Пользователь31" с параметрами:
      | Администратор  | false |
      | Статус | 2    |
    И Открыт браузер на главной странице

  @generation_sample
  Сценарий:
    Если Авторизоваться пользователем "Пользователь31"
    То На странице "Заголовок" отображается элемент "Домашняя страница"

    И Отображается "Вошли как Пользователь11"

    И На странице "Заголовок" отображается элемент "Домашняя страница"

    И На странице "Заголовок" отображается элемент "Проекты"
    И На странице "Заголовок" отображается элемент "Администрирование"
    И На странице "Заголовок" нажать на элемент "Помощь"
    И На странице "Заголовок" отображается элемент "Моя учётная запись"
    И На странице "Заголовок" отображается элемент "Выйти"

    И На странице "Заголовок" не отображается элемент "Моя страница"

    И На странице "Заголовок" отображается элемент "Войти"
    И На странице "Заголовок" отображается элемент "Регистрация"
