#language: ru
Функция: 7. Администрирование. Сортировка списка пользователей по имени и фамилии


  Предыстория:
    Пусть В системе существует пользователь "Пользователь71" с параметрами:
      | Администратор  | true |
      | Статус         | 1    |
    И В системе существует пользователь "Пользователь72" с параметрами:
      | Администратор  | false |
      | Статус         | 1    |
    И В системе существует пользователь "Пользователь73" с параметрами:
      | Администратор  | false |
      | Статус         | 1    |
    И В системе существует пользователь "Пользователь74" с параметрами:
      | Администратор  | false |
      | Статус         | 1    |
    И Открыт браузер на главной странице

  @generation_sample
  Сценарий:7. Администрирование. Сортировка списка пользователей по имени и фамилии
    Если Авторизоваться пользователем "Пользователь61"
    То На странице "Заголовок" отображается элемент "Домашняя страница"
    И На странице "Заголовок" нажать на элемент "Администрирование"
    И На странице "Страница Администрирование" нажать на элемент "Пользователи"
    То На странице "Страница пользователи" отображается элемент "Таблица пользователей"