#language: ru
Функция: UI 2. Авторизация подтвержденным пользователем

  Предыстория:
    Пусть В системе существует пользователь "Пользователь21" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    И Открыт браузер на главной странице

  @CucumberTests
  Сценарий:2. Авторизация подтвержденным пользователем
    Если Авторизоваться пользователем "Пользователь21"
    То На странице "Заголовок" отображается элемент "Домашняя страница"

    И На странице "Заголовок" присутствует элемент "Вошли как""Пользователь21"

    И На странице "Заголовок" отображается элемент "Домашняя страница"
    И На странице "Заголовок" отображается элемент "Моя страница"
    И На странице "Заголовок" отображается элемент "Проекты"
    И На странице "Заголовок" отображается элемент "Помощь"
    И На странице "Заголовок" отображается элемент "Моя учётная запись"
    И На странице "Заголовок" отображается элемент "Выйти"

    И На странице "Заголовок" не отображается элемент "Администрирование"
    И На странице "Заголовок" не отображается элемент "Войти"
    И На странице "Заголовок" не отображается элемент "Регистрация"

    И На главной странице отображается поле "Лейбл поиск"
    И На главной странице отображается поле "Поле поиск"